# DataMach

./: .cache-main  .project  Emoji.ipynb  README.md  pom.xml
src/com/DataMach/ML/: DecisionTree.scala  Graph_Example.scala
src/com/DataMach/spark/: BigMatrixMultiplication.scala  CommonFriend.scala  CommonFriend1.scala  CommonFriends3.scala  ComputeAverage.scala  FPGrowth.scala  FreqBoughtTogether.scala  Gini.scala  Integration.scala  LinearRegression.scala  LinearRegressionLeastSquare.scala  MapPartitionwithIndexExample.scala  MarkovChain.scala  MovingAverage.scala  MovingAverages.scala  NaiveBayes.scala  PageRank.scala  RecommendationEngine.scala  WordCount.scala
